{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "demand-management-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/demandManagement/DemandManagementWebPart.js",
          "manifest": "./src/webparts/demandManagement/DemandManagementWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "DemandManagementWebPartStrings": "lib/webparts/demandManagement/loc/{locale}.js"
  }
}
